<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./assets/fonts/line-awesome/css/line-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/nice-select2.css" />
    <link rel="stylesheet" href="./assets/css/animate.min.css" />
    <link rel="stylesheet" href="./assets/css/simple-datatables.css" />
    <title>Softify - Multi Component UI Web with Client and Admin Dashboard</title>
  </head>

  <body x-cloak x-data="customizer" :class="$store.app.isDarkMode?'dark':''">
    <!-- Customizer -->
    <include-customizer />
    <!-- loader -->
    <include-loader />
    <!-- Navigation -->
    <include-navigation />

    <!-- Main Content -->
    <main
      :class="[$store.app.sidebar && $store.app.menu=='vertical'?'w-full xl:ltr:ml-[280px] xl:rtl:mr-[280px] xl:w-[calc(100%-280px)]':'w-full',$store.app.sidebar && $store.app.menu=='hovered'?'w-full xl:ltr:ml-[80px] xl:w-[calc(100%-80px)] xl:rtl:mr-[80px]':'w-full', $store.app.menu == 'horizontal' && 'xl:!pt-[118px]', $store.app.contrast=='high'?'bg-neutral-0 dark:bg-neutral-904':'bg-neutral-20 dark:bg-neutral-903']"
      class="w-full text-neutral-700 min-h-screen dark:text-neutral-20 pt-[60px] md:pt-[66px] duration-300"
    >
      <div :class="[$store.app.menu=='horizontal' ? 'max-w-[1704px] mx-auto xxl:px-0 xxl:pt-8':'',$store.app.stretch?'xxxl:max-w-[92%] mx-auto':'']" class="p-3 md:p-4 xxl:p-6 relative space-y-4 xxl:space-y-6">
        <div class="white-box xxxl:p-6">
          <div class="n20-box xxxl:p-6 relative ltr:bg-right rtl:bg-left bg-no-repeat max-[650px]:!bg-none bg-contain" style="background-image: url(assets/images/breadcrumb-el-1.png)">
            <h2 class="mb-3 xxxl:mb-5">Data Grid</h2>
            <ul class="flex flex-wrap gap-2 items-center">
              <li>
                <a class="flex items-center gap-2" href="index.html"> <i class="las text-lg xl:text-xl xxl:text-2xl la-home shrink-0"></i> <span>Home</span></a>
              </li>
              <li class="text-sm text-neutral-100">•</li>
              <li>
                <a class="flex items-center gap-2" href="#"> <i class="las text-lg xl:text-xl xxl:text-2xl la-layer-group shrink-0"></i> <span>Tables</span></a>
              </li>
              <li class="text-sm text-neutral-100">•</li>
              <li>
                <a class="flex items-center gap-2 text-primary-300" href="#"> <i class="las text-lg xl:text-xl xxl:text-2xl la-layer-group shrink-0"></i> <span>Data Grid</span></a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Data grid -->
        <section class="text-neutral-700 dark:text-neutral-20 white-box">
          <div class="flex flex-col gap-10 lg:gap-[60px]">
            <!-- Basic -->
            <div class="n20-box">
              <div class="bb-dashed-n40 flex justify-between items-center flex-wrap gap-3">
                <h4>Basic Datatable</h4>
                <div class="flex gap-3">
                  <button class="btn-primary" id="export-csv">Export CSV</button>
                  <button class="btn-primary" id="export-json">Export JSON</button>
                </div>
              </div>
              <div class="checkboxes-container overflow-x-auto">
                <table id="basic-table" class="w-full whitespace-nowrap">
                  <thead class="text-left">
                    <tr>
                      <th class="px-2 py-3 lg:py-5">username</th>
                      <th class="px-2 py-3 lg:py-5">First Name</th>
                      <th class="px-2 py-3 lg:py-5">Last Name</th>
                      <th class="px-2 py-3 lg:py-5">Age</th>
                      <th class="px-2 py-3 lg:py-5">Full Name</th>
                      <th data-sortable="false" class="px-2 py-3 text-center flex justify-center lg:py-5">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">Legolas136</td>
                      <td class="px-2 py-3 lg:py-5">Greg</td>
                      <td class="px-2 py-3 lg:py-5">Warren</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Greg Warren</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">CoolID37</td>
                      <td class="px-2 py-3 lg:py-5">Cameron</td>
                      <td class="px-2 py-3 lg:py-5">Lane</td>
                      <td class="px-2 py-3 lg:py-5">30</td>
                      <td class="px-2 py-3 lg:py-5">Cameron Lane</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">n.flanders</td>
                      <td class="px-2 py-3 lg:py-5">Arlene</td>
                      <td class="px-2 py-3 lg:py-5">Edwards</td>
                      <td class="px-2 py-3 lg:py-5">21</td>
                      <td class="px-2 py-3 lg:py-5">Arlene Edwards</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">CoolID37</td>
                      <td class="px-2 py-3 lg:py-5">Cameron</td>
                      <td class="px-2 py-3 lg:py-5">Lane</td>
                      <td class="px-2 py-3 lg:py-5">30</td>
                      <td class="px-2 py-3 lg:py-5">Cameron Lane</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">n.flanders</td>
                      <td class="px-2 py-3 lg:py-5">Arlene</td>
                      <td class="px-2 py-3 lg:py-5">Edwards</td>
                      <td class="px-2 py-3 lg:py-5">21</td>
                      <td class="px-2 py-3 lg:py-5">Arlene Edwards</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">unicornprinces</td>
                      <td class="px-2 py-3 lg:py-5">Colleen</td>
                      <td class="px-2 py-3 lg:py-5">Hawkins</td>
                      <td class="px-2 py-3 lg:py-5">80</td>
                      <td class="px-2 py-3 lg:py-5">Colleen Hawkins</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">tolkeinJPR</td>
                      <td class="px-2 py-3 lg:py-5">Ann</td>
                      <td class="px-2 py-3 lg:py-5">Edwards</td>
                      <td class="px-2 py-3 lg:py-5">40</td>
                      <td class="px-2 py-3 lg:py-5">Ann Edwards</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">TooCoolforSchool</td>
                      <td class="px-2 py-3 lg:py-5">Ronald</td>
                      <td class="px-2 py-3 lg:py-5">Lane</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Ronale Lane</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">halflepuff2020</td>
                      <td class="px-2 py-3 lg:py-5">Gladys</td>
                      <td class="px-2 py-3 lg:py-5">Warren</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Gladys Warren</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">HomerJ.Simpson</td>
                      <td class="px-2 py-3 lg:py-5">Arlene</td>
                      <td class="px-2 py-3 lg:py-5">Richards</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Arlene Rechards</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">Legolas136</td>
                      <td class="px-2 py-3 lg:py-5">Greg</td>
                      <td class="px-2 py-3 lg:py-5">Warren</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Greg Warren</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">Bob.smith</td>
                      <td class="px-2 py-3 lg:py-5">Mitchell</td>
                      <td class="px-2 py-3 lg:py-5">Hawkins</td>
                      <td class="px-2 py-3 lg:py-5">50</td>
                      <td class="px-2 py-3 lg:py-5">Mitchell Hawkins</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">unicornprinces</td>
                      <td class="px-2 py-3 lg:py-5">Colleen</td>
                      <td class="px-2 py-3 lg:py-5">Hawkins</td>
                      <td class="px-2 py-3 lg:py-5">80</td>
                      <td class="px-2 py-3 lg:py-5">Colleen Hawkins</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">tolkeinJPR</td>
                      <td class="px-2 py-3 lg:py-5">Ann</td>
                      <td class="px-2 py-3 lg:py-5">Edwards</td>
                      <td class="px-2 py-3 lg:py-5">40</td>
                      <td class="px-2 py-3 lg:py-5">Ann Edwards</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">TooCoolforSchool</td>
                      <td class="px-2 py-3 lg:py-5">Ronald</td>
                      <td class="px-2 py-3 lg:py-5">Lane</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Ronale Lane</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">unicornprinces</td>
                      <td class="px-2 py-3 lg:py-5">Colleen</td>
                      <td class="px-2 py-3 lg:py-5">Hawkins</td>
                      <td class="px-2 py-3 lg:py-5">80</td>
                      <td class="px-2 py-3 lg:py-5">Colleen Hawkins</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">tolkeinJPR</td>
                      <td class="px-2 py-3 lg:py-5">Ann</td>
                      <td class="px-2 py-3 lg:py-5">Edwards</td>
                      <td class="px-2 py-3 lg:py-5">40</td>
                      <td class="px-2 py-3 lg:py-5">Ann Edwards</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">HomerJ.Simpson</td>
                      <td class="px-2 py-3 lg:py-5">Arlene</td>
                      <td class="px-2 py-3 lg:py-5">Richards</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Arlene Rechards</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">Legolas136</td>
                      <td class="px-2 py-3 lg:py-5">Greg</td>
                      <td class="px-2 py-3 lg:py-5">Warren</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Greg Warren</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">Bob.smith</td>
                      <td class="px-2 py-3 lg:py-5">Mitchell</td>
                      <td class="px-2 py-3 lg:py-5">Hawkins</td>
                      <td class="px-2 py-3 lg:py-5">50</td>
                      <td class="px-2 py-3 lg:py-5">Mitchell Hawkins</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">unicornprinces</td>
                      <td class="px-2 py-3 lg:py-5">Colleen</td>
                      <td class="px-2 py-3 lg:py-5">Hawkins</td>
                      <td class="px-2 py-3 lg:py-5">80</td>
                      <td class="px-2 py-3 lg:py-5">Colleen Hawkins</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">tolkeinJPR</td>
                      <td class="px-2 py-3 lg:py-5">Ann</td>
                      <td class="px-2 py-3 lg:py-5">Edwards</td>
                      <td class="px-2 py-3 lg:py-5">40</td>
                      <td class="px-2 py-3 lg:py-5">Ann Edwards</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">TooCoolforSchool</td>
                      <td class="px-2 py-3 lg:py-5">Ronald</td>
                      <td class="px-2 py-3 lg:py-5">Lane</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Ronale Lane</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">halflepuff2020</td>
                      <td class="px-2 py-3 lg:py-5">Gladys</td>
                      <td class="px-2 py-3 lg:py-5">Warren</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Gladys Warren</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">HomerJ.Simpson</td>
                      <td class="px-2 py-3 lg:py-5">Arlene</td>
                      <td class="px-2 py-3 lg:py-5">Richards</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Arlene Rechards</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">Legolas136</td>
                      <td class="px-2 py-3 lg:py-5">Greg</td>
                      <td class="px-2 py-3 lg:py-5">Warren</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Greg Warren</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">Bob.smith</td>
                      <td class="px-2 py-3 lg:py-5">Mitchell</td>
                      <td class="px-2 py-3 lg:py-5">Hawkins</td>
                      <td class="px-2 py-3 lg:py-5">50</td>
                      <td class="px-2 py-3 lg:py-5">Mitchell Hawkins</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">unicornprinces</td>
                      <td class="px-2 py-3 lg:py-5">Colleen</td>
                      <td class="px-2 py-3 lg:py-5">Hawkins</td>
                      <td class="px-2 py-3 lg:py-5">80</td>
                      <td class="px-2 py-3 lg:py-5">Colleen Hawkins</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">tolkeinJPR</td>
                      <td class="px-2 py-3 lg:py-5">Ann</td>
                      <td class="px-2 py-3 lg:py-5">Edwards</td>
                      <td class="px-2 py-3 lg:py-5">40</td>
                      <td class="px-2 py-3 lg:py-5">Ann Edwards</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">TooCoolforSchool</td>
                      <td class="px-2 py-3 lg:py-5">Ronald</td>
                      <td class="px-2 py-3 lg:py-5">Lane</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Ronale Lane</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">halflepuff2020</td>
                      <td class="px-2 py-3 lg:py-5">Gladys</td>
                      <td class="px-2 py-3 lg:py-5">Warren</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Gladys Warren</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">HomerJ.Simpson</td>
                      <td class="px-2 py-3 lg:py-5">Arlene</td>
                      <td class="px-2 py-3 lg:py-5">Richards</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Arlene Rechards</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">Legolas136</td>
                      <td class="px-2 py-3 lg:py-5">Greg</td>
                      <td class="px-2 py-3 lg:py-5">Warren</td>
                      <td class="px-2 py-3 lg:py-5">20</td>
                      <td class="px-2 py-3 lg:py-5">Greg Warren</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-2 py-3 lg:py-5">Bob.smith</td>
                      <td class="px-2 py-3 lg:py-5">Mitchell</td>
                      <td class="px-2 py-3 lg:py-5">Hawkins</td>
                      <td class="px-2 py-3 lg:py-5">50</td>
                      <td class="px-2 py-3 lg:py-5">Mitchell Hawkins</td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-lg"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Custom -->
            <div class="n20-box">
              <div class="bb-dashed-n40 flex justify-between items-center">
                <h4>Advanced Simple Datatable</h4>
                <div class="flex gap-3">
                  <button class="btn-primary" id="export-csv2">Export CSV</button>
                  <button class="btn-primary" id="export-json2">Export JSON</button>
                  <button class="btn-primary" id="export-txt">Export TXT</button>
                  <button class="btn-primary" id="export-sql">Export SQL</button>
                </div>
              </div>

              <div class="checkboxes-container overflow-x-auto">
                <table id="advance-datatable" class="w-full whitespace-nowrap">
                  <thead class="text-left">
                    <tr class="bg-neutral-0 dark:bg-neutral-904">
                      <th data-sortable="false" class="px-5 py-3 lg:py-5">
                        <label for="checkbox12" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox12" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </th>
                      <th class="px-2 py-3 lg:py-5">Full Name</th>
                      <th class="px-2 py-3 lg:py-5">Email</th>
                      <th class="px-2 py-3 lg:py-5">Last Login</th>
                      <th class="px-2 py-3 lg:py-5">Rating</th>
                      <th class="px-2 py-3 lg:py-5">Status</th>
                      <th class="px-2 py-3 lg:py-5">Performance</th>
                      <th data-sortable="false" class="px-2 py-3 text-center lg:py-5">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="px-5 py-3">
                        <label for="checkbox13" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox13" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Jenny Wilson</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-primary-50 px-10 py-2 text-xs text-primary-300 dark:border-neutral-600 dark:bg-neutral-904">Online</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>90%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[90%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-5 py-3 lg:py-5">
                        <label for="checkbox14" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox14" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Cody Fisher</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-warning-50 px-10 py-2 text-xs text-warning-300 dark:border-neutral-600 dark:bg-neutral-904">Busy</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>75%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[75%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-5 py-3 lg:py-5">
                        <label for="checkbox15" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox15" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Darrell Steward</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-error-50 px-10 py-2 text-xs text-error-300 dark:border-neutral-600 dark:bg-neutral-904">Offline</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>58%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[58%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-5 py-3 lg:py-5">
                        <label for="checkbox16" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox16" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Annette Black</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-warning-50 px-10 py-2 text-xs text-warning-300 dark:border-neutral-600 dark:bg-neutral-904">Busy</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>70%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[70%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-5 py-3 lg:py-5">
                        <label for="checkbox17" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox17" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Kristin Watson</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-primary-50 px-10 py-2 text-xs text-primary-300 dark:border-neutral-600 dark:bg-neutral-904">Online</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>80%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[80%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-5 py-3 lg:py-5">
                        <label for="checkbox18" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox18" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Theresa Webb</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-error-50 px-10 py-2 text-xs text-error-300 dark:border-neutral-600 dark:bg-neutral-904">Offline</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>40%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[40%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-5 py-3 lg:py-5">
                        <label for="checkbox19" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox19" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Floyd Miles</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-warning-50 px-10 py-2 text-xs text-warning-300 dark:border-neutral-600 dark:bg-neutral-904">Busy</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>75%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[75%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-5 py-3 lg:py-5">
                        <label for="checkbox20" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox20" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Courtney Henry</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-warning-50 px-10 py-2 text-xs text-warning-300 dark:border-neutral-600 dark:bg-neutral-904">Busy</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>35%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[35%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-5 py-3 lg:py-5">
                        <label for="checkbox21" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox21" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Marvin McKinney</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-error-50 px-10 py-2 text-xs text-error-300 dark:border-neutral-600 dark:bg-neutral-904">Offline</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>48%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[48%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-5 py-3 lg:py-5">
                        <label for="checkbox22" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox22" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Guy Hawkins</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-primary-50 px-10 py-2 text-xs text-primary-300 dark:border-neutral-600 dark:bg-neutral-904">Online</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>55%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[55%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-5 py-3">
                        <label for="checkbox33" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox33" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Jenny Wilson</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-primary-50 px-10 py-2 text-xs text-primary-300 dark:border-neutral-600 dark:bg-neutral-904">Online</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>90%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[90%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-5 py-3 lg:py-5">
                        <label for="checkbox34" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox34" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Cody Fisher</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-warning-50 px-10 py-2 text-xs text-warning-300 dark:border-neutral-600 dark:bg-neutral-904">Busy</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>75%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[75%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-5 py-3 lg:py-5">
                        <label for="checkbox35" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox35" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Darrell Steward</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-error-50 px-10 py-2 text-xs text-error-300 dark:border-neutral-600 dark:bg-neutral-904">Offline</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>58%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[58%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-5 py-3 lg:py-5">
                        <label for="checkbox36" class="option flex flex-col gap-2">
                          <input type="checkbox" id="checkbox36" name="checkbox2" aria-checked="false" />
                          <span class="checkbox"></span>
                        </label>
                      </td>
                      <td class="px-2 py-3">Annette Black</td>
                      <td class="px-2 py-3">example@gmail.com</td>
                      <td class="px-2 py-3">
                        <div class="flex flex-col">
                          <p class="mb-1 font-medium">24/06/2024</p>
                          <span class="text-xs">10:00 AM</span>
                        </div>
                      </td>
                      <td class="px-2 py-3">
                        <div class="flex gap-1 text-xl text-warning-300">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half-alt"></i>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5">
                        <span class="rounded-full border border-neutral-30 bg-warning-50 px-10 py-2 text-xs text-warning-300 dark:border-neutral-600 dark:bg-neutral-904">Busy</span>
                      </td>
                      <td>
                        <div class="flex items-center gap-2">
                          <span>70%</span>
                          <div class="h-1 w-20 rounded-full bg-neutral-40 dark:bg-neutral-300">
                            <div class="h-1 w-[70%] rounded-full bg-primary-300"></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-2 py-3 lg:py-5 flex justify-center">
                        <button><i class="las la-ellipsis-v text-xl"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <include-dashboard-footer />
    <script src="./assets/js/libs/simple-datatable.js"></script>
    <script src="./assets/js/libs/alpine.collapse.js"></script>
    <script src="./assets/js/libs/alpine.persist.js"></script>
    <script defer src="./assets/js/libs/alpine.min.js"></script>
    <script src="./assets/js/libs/nice-select2.js"></script>
  </body>
</html>
